<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/gray"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:src="@drawable/notesport_remove_bg_preview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans_bold"
        android:text="Notesport"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans"
        android:text="Made For You With ♥"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />



</LinearLayout>